*.*~
*.~*
._*
*.log
*.pdf
*.tar.gz
*.tgz
*.gz
*.so
*.DS_Store
*.sqlite*
*.sublime-*
.nfs*

tmp
dist
node_modules
coverage
static/bundle
extensions/*
conf/*.yml
conf/*.yaml
conf/*.js
package-lock.json
package-save.json
spec/support/log.txt
