*.*~
*.~*
._*
*.log
*.pdf
*.tar.gz
*.tgz
*.gz
*.so
*.DS_Store
*.sublime-*

.nfs*
.git
.gitignore
.gitlab
.gitlab-*

docker
test
static/bundle
node_modules
conf/*.yml
conf/*.yaml
conf/*.js
package-lock.json
